
		XYZ-Inventory
	 Phone No. 1234567890 , Belagavi-590006
===============================================
 Customer Name: jeeshan
 Ph No. :1231245678
 Bill No. 13154349			Date: 13/04/2024
===============================================
 Product Name:			QTY	Price
===============================================
        
 IPhone15			2			Rs.300000.0
===============================================
 Bill Amount				Rs.300000.0
 Discount				Rs.15000.0
 Net Pay				Rs.285000.0
===============================================

        
