
		XYZ-Inventory
	 Phone No. 1234567890 , Belagavi-590006
===============================================
 Customer Name: 
 Ph No. :
 Bill No. 13162236			Date: 13/04/2024
===============================================
 Product Name:			QTY	Price
===============================================
        
 Redmi			1			Rs.15000.0
===============================================
 Bill Amount				Rs.15000.0
 Discount				Rs.750.0
 Net Pay				Rs.14250.0
===============================================

        
