
		XYZ-Inventory
	 Phone No. 1234567890 , Belagavi-590006
===============================================
 Customer Name: kyfch
 Ph No. :hvi;bi;
 Bill No. 13165480			Date: 13/04/2024
===============================================
 Product Name:			QTY	Price
===============================================
        
 VivoY15			1			Rs.30000.0
===============================================
 Bill Amount				Rs.30000.0
 Discount				Rs.1500.0
 Net Pay				Rs.28500.0
===============================================

        
